<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zzq-framework</artifactId>
    <groupId>com.zzq</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zzq-framework-service</artifactId>
  <packaging>pom</packaging>

  <name>zzq-framework-service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <modules>
    <module>zzq-framework-service-common</module>
    <module>zzq-framework-service-dubbo-provider</module>
    <module>zzq-framework-service-consumer</module>
  </modules>

</project>
