# zzq-framework

./: pom.xml
zzq-framework-application/: pom.xml
zzq-framework-application/zzq-framework-application-consumer/: pom.xml
zzq-framework-application/zzq-framework-application-consumer/src/main/java/com/zzq/zzqframeworkapplicationconsumer/: BigdataplatApplicationConsumer.java
zzq-framework-application/zzq-framework-application-consumer/src/main/java/com/zzq/zzqframeworkapplicationconsumer/config/: SwaggerConfig.java
zzq-framework-application/zzq-framework-application-consumer/src/main/java/com/zzq/zzqframeworkapplicationconsumer/consumer/ka/: AlertRecordConsumer.java  ExceptionAnalysisConsumer.java  RouteTraceConsumer.java
zzq-framework-application/zzq-framework-application-consumer/src/main/java/com/zzq/zzqframeworkapplicationconsumer/controller/: KafkaProducer.java
zzq-framework-application/zzq-framework-application-consumer/src/main/resources/: application-dev.yml  application.yml
zzq-framework-application/zzq-framework-application-dubbo-provider/: pom.xml
zzq-framework-application/zzq-framework-application-dubbo-provider/src/main/java/com/zzq/zzqframeworkapplicationdubboprovider/: BigdataplatApplicationZKServiceProvider.java
zzq-framework-application/zzq-framework-application-dubbo-provider/src/main/java/com/zzq/zzqframeworkapplicationdubboprovider/config/: SwaggerConfig.java
zzq-framework-application/zzq-framework-application-dubbo-provider/src/main/resources/: application-dev.yml  application.yml  logback.xml
zzq-framework-code-gen/: mybatis-generator.xml  pom.xml
zzq-framework-common/: pom.xml
zzq-framework-common/src/main/java/com/zzq/zzqframeworkcommon/entity/constant/: SystemConstant.java
zzq-framework-data/: pom.xml
zzq-framework-data/zzq-framework-data-dubbo-provider/: pom.xml
zzq-framework-data/zzq-framework-data-dubbo-provider/src/main/java/com/zzq/zzqframeworkdatadubboprovider/service/: ZKServiceProviderTestService.java
zzq-framework-data/zzq-framework-data-kafka/: pom.xml
zzq-framework-data/zzq-framework-data-kafka/src/main/java/com/zzq/zzqframeworkdatakafka/config/: KafkaConfigConstant.java  KafkaTopicDynamicInit.java
zzq-framework-data/zzq-framework-data-kafka/src/main/java/com/zzq/zzqframeworkdatakafka/config/ka/: KaConfiguration.java
zzq-framework-data/zzq-framework-data-kafka/src/main/java/com/zzq/zzqframeworkdatakafka/service/ka/: KaServiceTest.java
zzq-framework-data/zzq-framework-data-mysql/: pom.xml
zzq-framework-data/zzq-framework-data-mysql/src/main/java/com/zzq/zzqframeworkdatamysql/config/: DataSourceConfigConstant.java
zzq-framework-data/zzq-framework-data-mysql/src/main/java/com/zzq/zzqframeworkdatamysql/config/bigdataplat/: BigDataPlatConfiguration.java  BigDataPlatDataSourceConfiguration.java
zzq-framework-data/zzq-framework-data-mysql/src/main/java/com/zzq/zzqframeworkdatamysql/config/properties/: DruidProperties.java
zzq-framework-data/zzq-framework-data-mysql/src/main/java/com/zzq/zzqframeworkdatamysql/mapper/: MysqlMapper.java
zzq-framework-data/zzq-framework-data-redis/: pom.xml
zzq-framework-data/zzq-framework-data-redis/src/main/java/com/zzq/zzqframeworkdataredis/: RedisCache.java
zzq-framework-data/zzq-framework-data-redis/src/main/java/com/zzq/zzqframeworkdataredis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
zzq-framework-data/zzq-framework-data-sqlserver/: pom.xml
zzq-framework-data/zzq-framework-data-sqlserver/src/main/java/com/zzq/zzqframeworkdatasqlserver/config/: DataSourceConfigConstant.java
zzq-framework-data/zzq-framework-data-sqlserver/src/main/java/com/zzq/zzqframeworkdatasqlserver/config/bigdataplat/: BigDataPlatConfiguration.java  BigDataPlatDataSourceConfiguration.java
zzq-framework-data/zzq-framework-data-sqlserver/src/main/java/com/zzq/zzqframeworkdatasqlserver/config/properties/: DruidProperties.java
zzq-framework-data/zzq-framework-data-sqlserver/src/main/java/com/zzq/zzqframeworkdatasqlserver/mapper/: SqlServerMapper.java
zzq-framework-plugin/: pom.xml
zzq-framework-plugin/mybatis-generator-plugins/: README.MD  pom.xml
zzq-framework-plugin/mybatis-generator-plugins/src/main/java/com/kdniao/mybatisgeneratorplugins/plugins/: DatabaseCommentGenerator.java  DeleteGeneratedFilesPlugin.java  EncrypedColumnAnnotationPlugin.java  FalseMethodPlugin.java  FixSqlServerCommentPlugin.java  IncrementalUpdatingPlugin.java  JavaTypeResolverDefaultImpl.java  JpaAnnotationPlugin.java  LombokAnnotationPlugin.java  MybatisPlusPlugin.java  QueryDslPlugin.java  SwaggerAnnotationPlugin.java  TkMapperPlugin.java
zzq-framework-plugin/mybatis-generator-plugins/src/main/java/com/kdniao/mybatisgeneratorplugins/util/: ContextUtils.java  RemarkUtils.java  SelectSelectiveElementGenerator.java  XmlUtils.java
zzq-framework-service/: pom.xml
zzq-framework-service/zzq-framework-service-common/: pom.xml
zzq-framework-service/zzq-framework-service-common/src/main/java/com/zzq/zzqframeworkservicecommon/utils/: SwaggerConfigUtil.java
zzq-framework-service/zzq-framework-service-consumer/: pom.xml
zzq-framework-service/zzq-framework-service-dubbo-provider/: pom.xml
zzq-framework-service/zzq-framework-service-dubbo-provider/src/main/java/com/zzq/zzqframeworkservicedubboprovider/service/impl/: ZKServiceProviderTestServiceImpl.java
