<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zzq-framework-service</artifactId>
        <groupId>com.zzq</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zzq-framework-service-dubbo-provider</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zzq</groupId>
            <artifactId>zzq-framework-service-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zzq</groupId>
            <artifactId>zzq-framework-data-sqlserver</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zzq</groupId>
            <artifactId>zzq-framework-data-dubbo-provider</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.zzq</groupId>
            <artifactId>zzq-framework-common</artifactId>
        </dependency>
    </dependencies>

</project>
